{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger (Part 3)",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rajat Luthra",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^3.0.0",    
    "body-parser": "^1.15.1",
    "mysql": "^2.10.2",    
    "express": "^4.13.4",
    "method-override": "^2.3.5"
  }
}
